<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babypink"
    tools:context=".Tab3"
    android:id = "@+id/relative">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="true"
        android:hint="Enter"
        android:inputType="text|textMultiLine"
        android:layout_marginTop="12dp"
        android:textCursorDrawable="@null">
        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/bubbleStitch"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="13dp"
        android:background="@color/transparent"
        android:textSize="10dp"
        android:text="save"
        android:visibility="visible" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="13dp"
        android:background="@color/transparent"
        android:textSize="10dp"
        android:visibility="visible"
        android:text="delete" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:layout_marginTop="50dp"
        android:weekSeparatorLineColor="#0f0" />


</RelativeLayout>
