<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/ll">


    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Enter"
        android:inputType="text|textMultiLine"
        android:maxLength="100"
        android:textCursorDrawable="@null">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Download"
        android:textSize="20dp" />
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload"
        android:textSize="20dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:firstDayOfWeek="2"
        android:weekSeparatorLineColor="#0f0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="content"
        android:layout_gravity="center"
        android:id="@+id/contentText"/>


</LinearLayout>